[buildout]
parts = python django
develop = .
eggs = django-nova-syspanel

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.2.4
project = django_nova_syspanel
projectegg = django_nova_syspanel
settings = testsettings
test = django_nova_syspanel
eggs = ${buildout:eggs}

