[buildout]
parts = python django
develop = .
eggs = django-openstack
versions = versions

[versions]
django = 1.3

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = django_openstack
projectegg = django_openstack
settings = testsettings
test = django_openstack
eggs = ${buildout:eggs}

